
#%Module1.0#####################################################################
#
# $Id: TACC 693 2015-09-02 07:48:15Z agomez $
#############################################################################

proc ModulesHelp { } {
puts stderr "The TACC modulefile defines the default paths and environment"
puts stderr "variables needed to use the local software and utilities"
puts stderr "available, placing them after the vendor-supplied"
puts stderr "paths in PATH and MANPATH.:"
}

proc inMPath { path } {
    global env
    if { ! [file exists $path] } {
       return 0
    }
    if {[info exists env(MODULEPATH)]} {
       set separator ":"
       foreach dir [split $env(MODULEPATH) $separator] {
         if { $dir == $path } {
           return 1
         }
       }
    }
    return 0
}

setenv ESWRAP_LOGIN login0

if [module-info mode load] {
     if { ! [inMPath /opt/modulefiles] } {
        module use   /opt/modulefiles
     }
     if { ! [inMPath /opt/cray/ari/modulefiles] } {
        module use   /opt/cray/ari/modulefiles
     }
     if { [file exists /opt/cray/ari/modulefiles/switch] } {
        module load switch
     }

     if { [file exists /opt/modulefiles/Base-opts] } {
        module load Base-opts
     }

     if { ! [inMPath /opt/cray/craype/default/modulefiles] } {
        module use   /opt/cray/craype/default/modulefiles
     }
     module load craype-network-aries PrgEnv-intel cray-mpich craype-haswell

     if { [file exists /opt/modulefiles/slurm] } {
        module load slurm
     }
}

if [ module-info mode remove ] {
     module del slurm craype-haswell cray-libsci cray-mpich PrgEnv-intel craype-network-aries
     module del Base-opts switch
}
